spring.datasource.url=jdbc:mysql://localhost:3306/reto3f
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


