server.port=8080
spring.datasource.username=root
spring.datasource.password=marce123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=be8ed11122cb7f0fedcb
spring.security.oauth2.client.registration.github.clientSecret=940a2a34ef582c5a2ffd89f519cae8a4175a625a